<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>W3 CSS Selector</title>
	
	<style type="text/css">
	/*1.Align content properties*/
		/*#main {
		  width: 140px;
		  height: 300px;
		  border: 1px solid #000000;
		  display: flex;
		  flex-flow: row wrap;
		  align-content: space-around; 
		}

		#main div {
		  width: 70px;
		  height: 70px;
		}*/

	/*2. Align Items Properties*/
		/*#demo1{
			width: 220px;
			height: 300px;
			border: 1px solid black;
			align-items: center;
			display: flex;
		}
		#demo1 div{
			flex: 1;
		}*/

	/*3. Align Self Properties*/
		#demo2{
			width: 230px;
			height: 350px;
			border: 1px solid black;
			display:flex;
			align-items: flex-start;
		}
		#demo2 div{
			flex: 1;
		}

	</style>
	<script type="text/javascript">

	//1. align content function:=
		// function myf(){

		// 	 document.getElementById("main").style.alignContent ="flex-start";
		// 	 document.getElementById("main").style.alignContent ="center";
		// 	 document.getElementById("main").style.alignContent ="flex-end";
		// 	 document.getElementById("main").style.alignContent ="space-between";
		// 	 document.getElementById("main").style.alignContent ="space-evenly";

		// }
	// 2.Align Items Function

		// function myf(){
		// 	document.getElementById("demo1").style.alignItems="flex-start";
		// 	document.getElementById("demo1").style.alignItems="center";
		// 	document.getElementById("demo1").style.alignItems="stretch";
		// 	document.getElementById("demo1").style.alignItems="flex-end";
		// 	document.getElementById("demo1").style.alignItems="baseline";
		// }

	// 3.Align Self Function

		function myf(){
			document.getElementById("self").style.alignSelf = "flex-strat";
			document.getElementById("self").style.alignSelf = "center";
			document.getElementById("self").style.alignSelf = "stretch";
			document.getElementById("self").style.alignSelf = "baseline";
			document.getElementById("self").style.alignSelf = "flex-end";
		}

	</script>
</head>
<body>

<!-- 1.align Content -->
	<!-- <div id="main">
  		<div style="background-color:coral;"></div>
 		<div style="background-color:lightblue;"></div>
  		<div style="background-color:khaki;"></div>
  		<div style="background-color:pink;"></div>
  		<div style="background-color:lightgrey;"></div>
  		<div style="background-color:lightgreen;"></div>
	</div>
	<input type="button" value="Click" onclick="myf()" name=""> -->

<!-- 2.Align Items -->
	<!-- <div id="demo1">
		<div style="background-color: red;">Red</div>
		<div style="background-color: green;">Green</div>
		<div style="background-color: yellow;">Lorem ipsum dolor sit amet, </div>
	</div>
	<input type="button" value="Click" onclick="myf()" name=""> -->

<!-- 3.Align Self -->
	<div id="demo2">
		<div style="background-color: red;" >Red</div>
		<div style="background-color: green;" id="self">Green</div>
		<div style="background-color: yellow;" >Lorem ipsum dolor sit amet, </div>
	</div>
	<input type="button" value="Click" onclick="myf()" name="">
</body>
</html>