<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider With Loop</title>
    <script>
        var temp = 0;
        function data(){
            var x = document.getElementsByClassName('img');
            for(var i=0;i<x.length;i++){
                x[i].style.display="none";
            }
            x[temp].style.display = "block";
        }
        function prv(){
            var x = document.getElementsByClassName('img').length-1;
            if(temp==0){
                temp=x;
            }else{
               temp--; 
            }
            data();
        }
        function nxt(){
            var x = document.getElementsByClassName('img').length-1;
            if(temp==x){
                temp=0;
            }else{
               temp++; 
            }
            data();
        }
    </script>
    <style>
        .main_div{
            position: relative;
        }
        .div{
            position: absolute;
            left: 20px;
            top: 50%;
            display: flex;
            justify-content: space-between;
            width: 97%;
            margin: auto;
            transform: translateY(-50%);
        }
        .div input{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            font-size: 40px;
            border: none;
            border-radius: 50%;
        }
        .div input:hover{
            background-color: black;
        }
    </style>
</head>
<body onload="data()">
    <div class="main_div">
        <img src="Image/Blog_58_Header.jpg" width="100%" height="500px" class="img" alt="" srcset="">
        <img src="Image/cropped-pexels-photo-235734.webp" width="100%" height="500px"  class="img"alt="" srcset="">
        <img src="Image/Cy_CLDvVIAAC00H.jpg" width="100%" height="500px"  class="img"alt="" srcset="">
        <img src="Image/Dw8lxVWXgAAN6JF.jpg" width="100%" height="500px" class="img" alt="" srcset="">
        <img src="Image/The-Division-2-1200x500.jpg" width="100%" height="500px" class="img" alt="" srcset="">

        <div class="div">
            <input type="button" value="<" onclick="prv()">
            <input type="button" value=">" onclick="nxt()">
        </div>
        
    </div>
    
</body>
</html>