<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script>
        var temp = 0;
        function data(){
            var x = document.getElementsByClassName('img');
            var y = document.getElementsByClassName('dot');
            var y1 = document.getElementsByClassName('dots');

            for(var i=0;i<x.length;i++){
                x[i].style.display="none";
                y[i].style.filter = "blur(3Px)";
                y1[i].style.backgroundColor = "black";
            }
            x[temp].style.display = "block";
            y[temp].style.filter = "blur(0Px)";
            y1[temp].style.backgroundColor = "red";
            setTimeout(nxt, 5000);        
        }
        function prv(){
            var x = document.getElementsByClassName('img').length-1;
            if(temp==0){
                temp=x
            }else{
               temp--; 
            }
            data();
        }
        function nxt(){
            var x = document.getElementsByClassName('img').length-1;
            if(temp==x){
                temp=0
            }else{
               temp++; 
            }
            data();
        }
        function dots(z){
            temp = z-1;
            data();
        }
    </script>
    <style>
        .main_menu{
            position: relative;
        }
        .div{
            position: absolute;
            left: 50%;
           top: 60% ;
            margin: auto;
            transform: translate(-50%,-50%);
        }
        .sub_div{
            position: absolute;
            left: 20px;
            top: 25%;
            display: flex;
            justify-content: space-between;
            width: 97%;
            margin: auto;
        }
        
        .dot{
            margin: 0 10px;

        }
        .dots{
            height: 5px ;
            width: 5px;
            padding: 3px 8px;
            color: black;
            background-color: black;
            margin: 0 10px;

        }
        .sub_div input{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            font-size: 40px;
            border: none;
            border-radius: 50%;
        }
        .sub_div input:hover{
            background-color: black;
        }
        .div1{
            position: absolute;
            left: 40%;
            top: 50% ;
            margin: auto;
        }

        
    </style>
</head>
<body onload="data()" >
    <div class="main_div"></div>
        <img src="Image/Blog_58_Header.jpg" width="100%" height="500px" class="img" >
        <img src="Image/cropped-pexels-photo-235734.webp" width="100%" height="500px"  class="img">
        <img src="Image/Cy_CLDvVIAAC00H.jpg" width="100%" height="500px"  class="img">
        <img src="Image/Dw8lxVWXgAAN6JF.jpg" width="100%" height="500px" class="img" >
        <img src="Image/The-Division-2-1200x500.jpg" width="100%" height="500px" class="img" >

        <div class="div">
            <img src="Image/Blog_58_Header.jpg" width="75px" height="75px" class="dot" onmouseenter="dots(1)"  >
            <img src="Image/cropped-pexels-photo-235734.webp" width="75px" height="75px"  class="dot" onmouseenter="dots(2)">
            <img src="Image/Cy_CLDvVIAAC00H.jpg" width="75px" height="75px"  class="dot" onmouseenter="dots(3)">
            <img src="Image/Dw8lxVWXgAAN6JF.jpg" width="75px" height="75px" class="dot"  onmouseenter="dots(4)" >
            <img src="Image/The-Division-2-1200x500.jpg" width="75px" height="75px" class="dot"  onmouseenter="dots(5)" >
    
            
        </div>
        <div class="div1">
            <span class="dots" onclick="dots(1)"></span>
            <span class="dots" onclick="dots(2)"></span>
            <span class="dots" onclick="dots(3)"></span>
            <span class="dots" onclick="dots(4)"></span>
            <span class="dots" onclick="dots(5)"></span>
        </div>
        <div class="sub_div">
            <input type="button" value="<" onclick="prv()">
            <input type="button" value=">" onclick="nxt()">
        </div>
        
    </div>
    
</body>
</html>